{
  "name": "dms-components-rn",
  "version": "0.2.2",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-native": "^0.64.0"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "latest",
    "@react-native-community/datetimepicker": "latest",
    "@react-navigation/drawer": "latest",
    "react-native-device-info": "latest",
    "react-native-dropdown-picker": "latest",
    "react-native-gesture-handler": "latest",
    "react-native-network-info": "latest",
    "react-native-reanimated": "latest",
    "react-native-webview": "latest"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.64.0"
  }
}
